// Each #kernel tells which function to compile; you can have many kernels
#pragma kernel CSMain

// Create a RenderTexture with enableRandomWrite flag and set it
// with cs.SetTexture
RWTexture2D<float4> Result;

int width;
int height;
float4 colorOfTheWave;
float4 BackgroundColor;

[numthreads(width,height,1)]
void CSMain (uint3 id : SV_DispatchThreadID)
{
    //int halfWayPoint = width / 2;
    //if(halfWayPoint == id.x)
    //{
    //    Result[id.xy] = colorOfTheWave;
    //}
    //else
    //{
    //    Result[id.xy] = BackgroundColor;
    //}

    Result[id.xy] = BackgroundColor;
}
